{
  "name": "fold-unity-github-diff",
  "version": "0.0.0",
  "description": "chrome extension to fold diff of Unity specified files on GitHub",
  "main": "index.js",
  "dependencies": {
    "purescript": "^0.7.0",
    "bower": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "build":     "bower install && bower update && psc --ffi 'bower_components/purescript-*/src/**/*.js'   'bower_components/purescript-*/src/**/*.purs'    src/Main.purs  && psc-bundle output/*/*.js   --module Main --main Main -o dist/script.js   && cp   src/manifest.json  dist/  && cp   src/contentscript.js  dist/",
    "build-cmd": "bower install && bower update && psc --ffi  bower_components\\purescript-*\\src\\**\\*.js bower_components\\purescript-*\\src\\**\\*.purs src\\Main.purs && psc-bundle output\\*\\*.js --module Main --main Main -o dist\\script.js && copy src\\manifest.json dist\\ && copy src\\contentscript.js dist\\",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kakkun61/fold-unity-github-diff.git"
  },
  "keywords": [
    "Unity",
    "GitHub",
    "PureScript",
    "Chrome"
  ],
  "author": "Kazuki Okamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kakkun61/fold-unity-github-diff/issues"
  },
  "homepage": "https://github.com/kakkun61/fold-unity-github-diff"
}
