{
    "manifest_version": 2,
    "name": "chrome extension to fold diff of Unity specified files on GitHub",
    "version": "1",
    "author": "Kazuki Okamoto",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "content_scripts.js"
            ]
        }
    ],
    "options_page": "options.html"
}
